# Controle_de_Compras

./: SQL.sql  pom.xml
files/: compras.xlsx
src/main/java/index/js/controle_de_compras/: ControleDeComprasApplication.java  DatabaseValidator.java
src/main/java/index/js/controle_de_compras/config/: StaticResourcesConfig.java  securityConfig.java
src/main/java/index/js/controle_de_compras/controller/: compraController.java  loginController.java
src/main/java/index/js/controle_de_compras/model/: appUser.java  compra.java  role.java  usuarioRole.java
src/main/java/index/js/controle_de_compras/repository/: DatabaseConnection.java  compraRepository.java  roleRepository.java  userRepository.java
src/main/java/index/js/controle_de_compras/service/: compraService.java  customUserDetailsService.java  exportarParaExcelService.java
src/main/java/index/js/controle_de_compras/util/: passwordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/: style-compras.css  style-formulario.css  style-global.css  style-login.css
src/main/resources/templates/: compras.html  formulario.html  login.html
src/test/java/index/js/controle_de_compras/: ControleDeComprasApplicationTests.java
