# Nome da aplicação
spring.application.name=controle_de_compras

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_planilha
spring.datasource.username=Merciana
spring.datasource.password=Mercy031!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10

# Log de SQL (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de servidor
server.port=8081
server.servlet.context-path=/controle_de_compras

# Configuração de logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

# Desabilitar "Open-in-View" (caso deseje evitar consultas no momento da renderização da view)
spring.jpa.open-in-view=false

# Desabilitar o console H2, caso não seja necessário
spring.h2.console.enabled=false
spring.profiles.active=test

logging.level.org.springframework.security=DEBUG





